@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
}

body{
    /* width: 80%; */
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 7rem;
    opacity: .4;
    color: #e9e9e9;
}
h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1rem;
    margin-bottom: 1rem;
}

h5{
    font-size: 0.9rem;
}

h6{
    font-size: 0.7rem;
}

p{
    font-size: .9rem;
}

/* header Area */
.main-logo img {
    margin: 0 auto;
}

header {
    width: 80%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin-top: .9rem;
}

nav ul a{
  text-decoration: none;
  padding: 1.2rem;
  padding-bottom: .5rem;
  color: black;
  font-weight: 800;
  font-size: 1.7vh;
}

nav ul a:hover{
      border-bottom: 2px solid #520052;
}

/* Section One */
.containerone{
   width: 80%;
   margin: 0 auto;
   max-width: 1000px;
}

.main-img img {
    max-width: 80vw;
    position: relative;
    top: 2rem;
}

.main-text{
    position: relative;
    top: 3rem;
}

.mainone{
   display: flex;
   justify-content: space-between;
   gap: 20px;
}

.about-text{
    position: relative;
}

.emilia{
    position: absolute;
    bottom: 1.8rem;
    left: 1rem;
}

.emilia h5{
     font-weight: 500;
     font-size: 1rem;
     font-style: italic;
}

hr {
    height: .15rem;
    border: none;
    background-color: #520052;
}

#pone{
    margin-top: 1rem;
    margin-left: .7rem;
}
.readmore{
    margin-top: 2rem;
}
#read {
    background-color: #520052 ;
    margin-right: 2.5rem;
    padding: .8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: .2rem;
    font-weight: 700;
}

#hire {
    border: 2px solid #520052;
    padding: .8rem;
    padding-left:  2.5rem;
    padding-right: 2.5rem;
    text-align: center;
    color: #520052;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: .2rem;
    font-weight: 900;
}

/* section Two */

.containerthree {
    width: 80%;
    margin: 4rem auto;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.containerthree h2 {
    font-size: 5rem;
    opacity: .4;
    color: #e9e9e9;
}

.whatido{
    position: relative;
    bottom: 3.5rem;
}

.whatido::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: #520052;
    margin: 0 auto;
    right: 0;
    left: 0;
    bottom: -.5em;
}
.services{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 5px;
}

.docontainer{
    /* width: 12.5rem; */
    height: 10rem;
    border: 1px solid #D7C1D7 ;
    border-radius: 5px;
    padding: 1rem;
    margin: 2rem 1em 3rem 0;
}
.docontainer:hover{
    background-color: rgb(251, 251, 252);
}

/* slider */

.slider{
    width: 100%;
    margin: 0 auto;
    height: 48vh;
    background-color: #f9f9f9;
    padding-top: 3rem;
    text-align: center;
}
.slider_title_text {
    position: relative;
    bottom: 3rem;
}

.slider_title_text:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: #520052;
    margin: 0 auto;
    right: 0;
    left: 0;
    bottom: -.5rem;
}

.slider_title h2 {
    font-size: 5rem;
    opacity: .4;
    color: #e9e9e9;
}

.slider_items{
    max-width: 900px;
    margin: 0 auto;
}
.slider_items img{
    margin-bottom: 1rem;
    padding: 2rem;
    width: 10rem;
    /* border: 1px solid grey; */
}

/* Home blog section */

.blogpost {
    width: 100%;
    margin: 5rem auto;
    background-color: #f9f9f9;
    padding: 2rem;
}

.blog_slide p {
    font-size: .8rem;
}

.blog_slide{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
}

.blog_slide img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 15px;
  }

.blog_home_title{
    position:relative;
    bottom: 4.5rem;
    margin:0 10px;
}

.blog_home_title a{
    text-decoration: none;
    color: white;
}

.blog_tag{
    background-color: #0a0a0a;
    max-width: 110px;
    padding: 3px;
    position: relative;
    bottom: 5rem;
    color: white;
    box-shadow: 1px 2px 5px rgb(73, 71, 71);
}

/* contact section */
.contact {
    width: 80%;
    max-width: 1200px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap: 10rem;
}

.contact-text h2 {
    font-size: 4.5rem;
    opacity: .4;
    color: #e9e9e9;
}

.contact-text {
    position: relative;
    top: 3em;
}

.contactline{
    position: relative;
    bottom: 3rem;
}

.contactline hr {
    height: .2rem;
    width: 3.5rem;
    border: none;
    background-color: #520052;
    position: relative;
    left: 1rem;
}

.social img {
    padding: .3rem;
    margin-top: 10rem;
    width: 30px;
}


/* Contact From */

.form__item {
  display: flex;
  flex-direction: column;
}

.form__item > * {
  align-self: flex-start;
}

.form__label {
  font-weight: 600;
  padding: 10px 0;
}

.form__input {
  -webkit-appearance: none;
  width: 100%;
  max-width: 450px;
  /* Fix for Safari/iOS date fields */
  min-height: calc(0.9em + (0.8em * 2) + 0.6em);
  padding: 0.8em;
  font-size: 0.9em;
  font-family: "Source Sans Pro", sans-serif;
  outline: none;
  border: 1px solid #D7C1D7;
  border-radius: 4px;
  background: #f9f9f9;
  transition: background 0.25s, border-color 0.25s, color 0.25s;
}

.form__input:focus {
  background: #ffffff;
}

.form__input::placeholder {
  color: #bbbbbb;
}

.form__input--small {
  max-width: 250px;
}

textarea.form__input {
  resize: none;
  min-height: 150px;
}

.form__btn {
  width: 100%;
  max-width: 450px;
  font-weight: 600;
  font-size: 1.1em;
  margin: 10px 0;
  padding: 10px;
  color: #ffffff;
  background: #520052;
  border: 2px solid #520052;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  text-align: center;
}

/* .form__btn:active {
  background: #0fa942;
} */


/* Blog */

.blog {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.blog p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.blog_title{
    text-align: center;
}

/* .blog_title::after{
    content: '';
    position: absolute;
    width: 60%;
    height: 2px;
    margin: 1rem auto;
    background-color: #520052;
    left: 0;
    right: 0;
} */

.blog_content{
    line-height: 1.8;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.blog_content img{
    max-width: 60vw; 
}

.featured_image img {
    max-width: 80vw; 
}

blockquote{
    margin-left: 1rem;
    border-left: 3px solid #520052;
    padding: .5rem;
}

.blog_img{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 3px;
}

.blog_img img{
    object-fit: cover;
    max-height: 100%;
    width: 100%;
}

/* sidebar */

.sidebar p {
    font-size: .8rem;
}

.sidebar{
    width: 80%;
    max-height: 1000px;
    margin: 7rem auto;
    display: grid;
    grid-template-columns: 250px;
}

.sidebar img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 15px;
  }

.blog_home_title{
    position:relative;
    bottom: 4.5rem;
    color:white ;
    margin:0 10px;
}

.blog_tag{
    background-color: #0a0a0a;
    max-width: 110px;
    padding: 3px;
    position: relative;
    bottom: 5rem;
    color: white;
    box-shadow: 1px 2px 5px rgb(73, 71, 71);
}


.blog_footer {
    width: 100%;
    height: 20vh;
    margin: 0 auto;
    text-align: center;
    color: white;
    background-color: #520052;
}


@media screen and (min-width: 360px) and (max-width: 480px) {
    .mainone {
        display: block;
        width: 80%;
     }

     nav {
      display: none;
    }
    .slider{
        width: 100%;
    }
    .slider_items img {
        margin-bottom: 1rem;
        padding: 3rem;
        width: 9rem;
    }

    .sidebar{
       display: none;
    }

    .blog{
        display: block;
    }

  }

  @media screen and (max-width: 780px) {
    .mainone {
        display: block;
     }

     nav {
      display: none;
    }
    .slider_items{
        max-width: 760px;
        margin: 0 auto;
    }
    .slider_items img {
        margin-bottom: 1rem;
        padding: 3rem;
        width: 11rem;
        /* border: 1px solid grey; */
    }

    .sidebar{
        display: none;
     }
 
     .blog{
         display: block;
     }
 
  }